# space-app-tutorials

./: .gitignore  README.md
add-interactive-ui-to-messages/: build.gradle  gradle.properties  settings.gradle
add-interactive-ui-to-messages/resources/: application.conf
add-interactive-ui-to-messages/src/: Application.kt  CallContext.kt  Client.kt  CommandRemind.kt  Commands.kt  Routes.kt
add-interactive-ui-to-messages/src/main/kotlin/com/remindme/: Client.kt  CommandHelp.kt  CommandRemind.kt  Routes.kt
add-interactive-ui-to-messages/src/main/kotlin/com/remindme/plugins/: Routing.kt
create-a-chatbot/: build.gradle  settings.gradle
create-a-chatbot/src/: Client.kt  CommandRemind.kt  Commands.kt  Routes.kt
create-a-chatbot/src/main/kotlin/com/remindme/: CallContext.kt  Client.kt  CommandHelp.kt  CommandRemind.kt  Commands.kt  Routes.kt
create-a-chatbot/src/test/kotlin/com/remindme/: ApplicationTest.kt
dotnet/create-a-chatbot/RemindMeBot/: Program.cs  RemindMeBot.csproj  RemindMeBotHandler.cs  Startup.cs
dotnet/create-a-chatbot/RemindMeBot/Properties/: launchSettings.json
dotnet/space-translate/: .gitignore  (+3 more)
dotnet/space-translate/SpaceTranslate/: Constants.cs  Program.cs  SpaceTranslate.csproj  appsettings.Development.json  appsettings.json
dotnet/space-translate/SpaceTranslate/Database/: Organization.cs  SpaceTranslateDb.cs  User.cs
dotnet/space-translate/SpaceTranslate/Migrations/: 20220316152050_Initial.Designer.cs  20220316152050_Initial.cs  SpaceTranslateDbModelSnapshot.cs
dotnet/space-translate/SpaceTranslate/Properties/: launchSettings.json
dotnet/space-translate/SpaceTranslate/Startup/: DatabaseStartupExtensions.cs  SpaceStartupExtensions.cs
dotnet/space-translate/SpaceTranslate/WebHook/: ConnectionExtensions.cs  LogSpaceTranslateRegistrationUrlsTask.cs  SpaceTranslateWebHookHandler.HandleMenuAction.cs  SpaceTranslateWebHookHandler.HandleMessage.cs  SpaceTranslateWebHookHandler.Infrastructure.cs  SpaceTranslateWebHookHandler.cs  StringExtensions.cs
kotlin/add-interactive-ui-to-messages/: build.gradle.kts  gradle.properties  gradlew  settings.gradle
kotlin/add-interactive-ui-to-messages/src/main/kotlin/com/remindme/: Client.kt  CommandHelp.kt  CommandRemind.kt  Routes.kt
kotlin/add-interactive-ui-to-messages/src/main/kotlin/org/remindme/: Application.kt  CallContext.kt  Client.kt  CommandHelp.kt  CommandRemind.kt  Routes.kt
kotlin/add-interactive-ui-to-messages/src/main/resources/: application.conf
kotlin/app-homepage-react/: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  gradlew  settings.gradle.kts
kotlin/app-homepage-react/client/: .env  package.json
kotlin/app-homepage-react/client/public/: index.html
kotlin/app-homepage-react/client/src/: index.css  index.tsx  setupProxy.js
kotlin/app-homepage-react/client/src/app/: App.css  App.tsx
kotlin/app-homepage-react/client/src/app/components/: AppTab.css  AppTab.tsx  AppTabContents.css  AppTabContents.tsx  AppTabs.css  AppTabs.tsx  Button.css  Button.tsx  ChannelIcon.css  ChannelIcon.tsx  ChannelSelectField.css  ChannelSelectField.tsx  Icon.tsx  Loader.tsx  OnBehalfOfAppTabContents.tsx  OnBehalfOfUserTabContents.tsx  SendMessageSection.css  SendMessageSection.tsx  SpaceChannelSelection.css  SpaceChannelSelection.tsx  WarningBox.css  WarningBox.tsx
kotlin/app-homepage-react/client/src/app/service/: chatChannel.ts  onBehalfOfTheAppApiImpl.ts  onBehalfOfTheUserApiImpl.ts  spaceAuth.ts  theme.ts  utils.ts
kotlin/app-homepage-react/src/main/kotlin/org/homepage/: AppInstanceStorage.kt  Application.kt  HomepageAuth.kt  InitPayload.kt  Routes.kt  Routing.kt  Utils.kt
kotlin/app-homepage-react/src/main/kotlin/org/homepage/db/: DbInit.kt  DbTables.kt
kotlin/app-homepage-react/src/main/kotlin/org/homepage/services/: AppHasPermissionsService.kt  GetChannelsService.kt  SendMessageService.kt
kotlin/app-homepage-react/src/main/resources/: application.conf  logback.xml
kotlin/auth-code-flow-pkce/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
kotlin/auth-code-flow-pkce/src/main/kotlin/com/example/: Application.kt
kotlin/context-menu-extension/: .gitignore  build.gradle.kts  docker-compose.yaml  gradle.properties  gradlew  settings.gradle.kts
kotlin/context-menu-extension/src/main/kotlin/com/example/: AppInstanceStorage.kt  Application.kt  Main.kt  Routes.kt
kotlin/context-menu-extension/src/main/kotlin/com/example/db/: DbApi.kt  DbInit.kt  DbTables.kt
kotlin/context-menu-extension/src/main/kotlin/com/example/processing/: InitPayload.kt  MenuActionPayload.kt
kotlin/context-menu-extension/src/main/resources/: application.conf
kotlin/slack-link-previews/: build.gradle  gradle.properties  gradlew  settings.gradle
kotlin/slack-link-previews/src/main/kotlin/com/linkpreviews/: Application.kt  CommandInit.kt  Credentials.kt  Routes.kt  unfurls.kt
kotlin/slack-link-previews/src/main/kotlin/com/linkpreviews/plugins/: Routing.kt
kotlin/space-events/: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle
kotlin/space-events/src/main/kotlin/com/spacewebhooks/: Client.kt  Messages.kt
kotlin/space-events/src/main/kotlin/org/webhooks/: AppConfig.kt  AppInstanceStorage.kt  Application.kt  InitPayload.kt  Messages.kt  Routing.kt  Utils.kt  WebhookProcessing.kt
kotlin/space-events/src/main/resources/: application.conf
kotlin/sync-api/: README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
kotlin/sync-api/src/main/kotlin/com/example/: AppInstanceStorage.kt  Application.kt  InitPayload.kt  Routes.kt  SyncIssues.kt  WebhookProcessing.kt
kotlin/sync-api/src/main/resources/: application.conf
use-webhooks/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
use-webhooks/src/main/kotlin/com/spacewebhooks/: AppConfig.kt  AppInstanceStorage.kt  Application.kt  Client.kt  InitPayload.kt  KtorRequestAdapter.kt  Messages.kt  Routing.kt  WebhookProcessing.kt
use-webhooks/src/main/kotlin/com/spacewebhooks/db/: DbInit.kt
(+58 files in other folders)
