ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    callGroupSize = 8
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

postgresql {
  host = localhost
  port = 5432
  user = root
  password = spaceSyncApi
  database = spaceSyncApi
}
