ktor_version=2.0.3
kotlin_version=1.7.10
logback_version=1.2.3
exposed_version=0.36.2
hikari_version=5.0.1
postgresql_driver_version=42.3.6

# Newer version of Space SDK may be available.
# You can find the current version in API Playground, "Code" section on the right, choose "Kotlin SDK"
# and click "Set up dependency..."
space_sdk_version=106390-beta

kotlin.code.style=official
