plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group "com"
version "0.0.1"
mainClassName = "com.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/space/maven" }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    // we use version 99662, but when you read this tutorial
    // a newer version may be already available
    implementation "org.jetbrains:space-sdk-jvm:99662-beta"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
}