<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>SpaceTranslate</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />

        <PackageReference Include="JetBrains.Space.Client" Version="1.0.0-beta.v2022.2.0-DEV.141109.9128" />
        <PackageReference Include="JetBrains.Space.AspNetCore" Version="1.0.0-beta.v2022.2.0-DEV.141109.9128" />
        
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />

        <PackageReference Include="DeepL.net" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\spacetranslate-logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\logo.png" />
      <EmbeddedResource Include="Resources\logo.png" />
    </ItemGroup>

</Project>
