ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [org.webhooks.ApplicationKt.module]
    }
}

postgresql {
    host = localhost
    port = 5432
    user = root
    password = spaceEvents
    database = spaceEvents
}
