ktorVersion=2.3.0
kotlinVersion=1.8.20
logbackVersion=1.2.11
kotlin.code.style=official
exposedVersion=0.36.2
hikariVersion=5.0.1
postgresqlDriverVersion=42.3.6
nimbusVersion=9.15.2
kotlinxSerializationVersion=1.3.3

# Newer version of Space SDK may be available.
# You can find the current version in API Playground, "Code" section on the right,
# choose "Kotlin SDK" and click "Set up dependency..."
spaceSdkVersion=158520-beta
