plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group "com.linkpreviews"
version "0.0.1"
mainClassName = "com.linkpreviews.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/space/maven" }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-jetty:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "org.jetbrains:space-sdk-jvm:$spaceSdkVersion"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "com.slack.api:slack-api-client:$slackVersion"
}