ktor_version=2.2.1
logback_version=1.2.3
jackson_version=2.13.3
kotlin.code.style=official

# Newer version of Space SDK may be available.
# You can find the current version in API Playground, "Code" section on the right, choose "Kotlin SDK"
# and click "Set up dependency..."
space_sdk_version=168555
