ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [org.homepage.ApplicationKt.module]
    }
}

storage {
    postgres {
        username = root
        username = ${?SPACE_HOMEPAGE_REACT_DB_USERNAME}

        password = spaceHomepageReact
        password = ${?SPACE_HOMEPAGE_REACT_DB_PASSWORD}

        host = localhost
        host = ${?SPACE_HOMEPAGE_REACT_DB_HOST}

        port = 5433
        port = ${?SPACE_HOMEPAGE_REACT_DB_PORT}

        database = spaceHomepageReact
        database = ${?SPACE_HOMEPAGE_REACT_DATABASE_NAME}
    }
}
