ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [org.homepage.ApplicationKt.module]
    }
}

storage {
    postgres {
        url = "postgres://root:spaceEvents@localhost:5432/spaceEvents"
        url = ${?POSTGRES_URL}
    }
}
