ktorVersion=2.2.1
kotlinVersion=1.7.21
logbackVersion=1.4.5
exposedVersion=0.40.1
hikariVersion=5.0.1
postgresDriverVersion=42.5.1
jacksonVersion=2.14.1

# Newer version of Space SDK may be available.
# You can find the current version in API Playground, "Code" section on the right, choose "Kotlin SDK"
# and click "Set up dependency..."
spaceSdkVersion=146949-beta

kotlin.code.style=official
