# create an application in your Space organization and put its credentials here
space {
    clientId = ""

    # use environment variable in production to pass the secret
    clientSecret = ""
    clientSecret = ${?CHAT_BOT_CLIENT_SECRET}

    serverUrl = "https://my-company.jetbrains.space/"
}